2135025,01/02/2016,Original,Yamhill County Democratic Central Committee,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$100.00
2135621,01/02/2016,Original,Kate Brown Committee,Miscellaneous Cash Contributions $100 and under,Cash Contribution,"$1,425.00"
2135707,01/02/2016,Original,Oregon Life United PAC,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$74.11
2135796,01/02/2016,Original,Friends of Sheri Malstrom,Friends of Dan Rayfield (14046),Cash Contribution,$500.00
2135822,01/02/2016,Original,Friends of Ann Lininger,Anheuser Busch Companies,Cash Contribution,$500.00
2135958,01/02/2016,Original,Keep District Attorney Patty Perlow,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$200.00
2135967,01/02/2016,Original,Cliff Bentz for State Representative Committee,Lori Piercy,Cash Expenditure,$441.88
2136419,01/02/2016,Original,Re-Elect Pat Farr for County Commissioner,"The Lindholm Company, LLC",In-Kind Contribution,$250.00
2136467,01/02/2016,Original,Oregonians For Medical Freedom,C & A Consulting,Cash Expenditure,$215.44
2136473,01/02/2016,Original,The Leadership Fund,C & A Consulting,Cash Expenditure,$414.44
2136478,01/02/2016,Original,IEC Oregon Merit Shop Electrical PAC,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$30.00
2136482,01/02/2016,Original,Friends of Patrick Sheehan,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$30.00
2136484,01/02/2016,Original,Rick Wesenberg for Douglas County District Attorney,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$30.00
2136486,01/02/2016,Original,My Oregon Rights PAC,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$30.00
2136488,01/02/2016,Original,Friends of Kathy Lamberg,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$95.83
2136490,01/02/2016,Original,Future of Racing in Oregon Group PAC,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$30.00
2136492,01/02/2016,Original,Citizens for Jim Thompson,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$8.33
2136526,01/02/2016,Original,Marion County Republican Central Committee,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$1.12
2136530,01/02/2016,Original,Friends of Lori Stegmann,Joan Albertson,Cash Contribution,"$1,000.00"
2138191,01/02/2016,Original,Oregon Firearms Federation PAC,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$200.00
2139365,01/02/2016,Original,Stuart Emmons for Portland,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$50.00
2140023,01/02/2016,Original,Tamie For East County,E. Randolph Labbe,Cash Contribution,$500.00
2140075,01/02/2016,Original,Elect Ellen Rosenblum for Attorney General,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$100.00
2140299,01/02/2016,Original,Novick for Portland,Venerable Properties LLC,Cash Contribution,$500.00
2140396,01/02/2016,Original,Novick for Portland,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$125.00
2135026,01/02/2016,Original,Yamhill County Democratic Central Committee,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$3.96
2135622,01/02/2016,Original,Boquist Leadership Fund,Miscellaneous In-Kind Contributions $100 and under,In-Kind Contribution,$25.00
2135795,01/02/2016,Original,Friends of Jessica Vega Pederson,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$150.00
2135821,01/02/2016,Original,Friends of Sheri Malstrom,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$75.00
2135952,01/02/2016,Original,Friends of Vic Gilliam,Friends of Bruce Hanna (4752),Cash Contribution,"$2,000.00"
2135964,01/02/2016,Original,Cliff Bentz for State Representative Committee,Mike McLane,Cash Expenditure,$250.00
2135969,01/02/2016,Original,John Davis For Oregon,Lori Piercy,Cash Expenditure,$346.56
2136462,01/02/2016,Original,Friends of Sherrie Sprenger,C & A Consulting,Cash Expenditure,$289.46
2136468,01/02/2016,Original,Friends of Susan Morgan,C & A Consulting,Cash Expenditure,$165.39
2136476,01/02/2016,Original,Friends of Jeff Gudman,C & A Consulting,Cash Expenditure,$564.41
2136481,01/02/2016,Original,Oregon Pharmacists Fund,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$76.22
2136483,01/02/2016,Original,Friends of Scott Starr,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$30.00
2136485,01/02/2016,Original,Committee to Elect Ryan Mulkins,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$22.33
2136487,01/02/2016,Original,Josephine County Republican Central Committee,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$51.99
2136489,01/02/2016,Original,Friends of Tim Freeman,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$19.86
2136491,01/02/2016,Original,Jodi Hack For Oregon,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$45.00
2136525,01/02/2016,Original,Marion County Republican Central Committee,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$18.00
2136529,01/02/2016,Original,Independent Public Employee Protection Act Committee,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$13.00
2137999,01/02/2016,Original,Parent's Education Association P.A.C.,Dennis Tuuri,Cash Expenditure,$500.00
2138225,01/02/2016,Original,Committee to Elect Loretta Smith,Carla Penn-Hopson,Cash Contribution,"$1,500.00"
2139993,01/02/2016,Original,Friends of Julie Fahey,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$10.00
2140074,01/02/2016,Original,Friends of Ken Moore,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$100.00
2140286,01/02/2016,Original,Friends of Eric Zimmerman,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$99.98
2140323,01/02/2016,Original,Novick for Portland,Garry Kahn,Cash Contribution,$129.00
2140438,01/02/2016,Original,Caddy McKeown for Representative,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$200.00
2140507,01/02/2016,Original,Bud Pierce for a Better Oregon,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$135.00
2140601,01/02/2016,Original,Citizens to Elect Ron Smith For Commissioner,Miscellaneous In-Kind Contributions $100 and under,In-Kind Contribution,$100.00
2141320,01/02/2016,Original,Outdoor School for All PAC,Organically Grown Co,Cash Contribution,$250.00
2142207,01/02/2016,Original,Friends of Sharon Meieran,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$100.00
2143333,01/02/2016,Original,Citizens to Elect Dennis Richardson,C & A Consulting,Cash Expenditure,"$1,910.96"
2143406,01/02/2016,Original,Friends of Steve Newgard,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$12.50
2143742,01/02/2016,Original,Multnomah County Democratic Central Committee,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$20.00
2143933,01/02/2016,Original,Oregon Liberty Alliance,,Items Sold at Fair Market Value,$70.00
2144031,01/02/2016,Original,Committee to Elect Dr. Alan Bates,Miscellaneous Personal Expenditures $100 and under,Personal Expenditure for Reimbursement,$30.00
2144922,01/02/2016,Original,Oregon Cattle PAC,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$25.00
2146404,01/02/2016,Original,Friends of Jim Bernard,Geller Silvis & Associates Inc,Cash Contribution,$250.00
2148453,01/02/2016,Original,julianbellforgovernor2016,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$100.00
2150376,01/02/2016,Original,Friends of Lew Frederick,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$100.00
2151316,01/02/2016,Original,Friends of Ginny Burdick,Oregon Dealer Political Action Committee (12943),Cash Contribution,$300.00
2152036,01/02/2016,Original,Roberta for Oregon,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$10.00
2153193,01/02/2016,Original,Friends of Channing Bennett for Circuit Judge,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$100.00
2154303,01/02/2016,Original,Oregon Criminal Defense Lawyers Assn PAC,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$65.00
2154489,01/02/2016,Original,"Future PAC, House Builders",Friends of Dan Rayfield (14046),Cash Contribution,"$10,000.00"
2159380,01/02/2016,Original,Committee to Elect Sal Esquivel,John Powell & Associates Inc.,Cash Contribution,$500.00
2164103,01/02/2016,Original,Anthony F. Griffin For Douglas County Circuit Court Judge,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$33.50
2164142,01/02/2016,Original,Clatsop County Democratic Central Committee,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$0.99
2164153,01/02/2016,Original,Humane Oregon PAC,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$250.00
2167521,01/02/2016,Original,Planned Parenthood PAC of Oregon,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$50.00
2217272,01/02/2016,Original,Friends of Wanda Davis,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$29.00
2140597,01/02/2016,Original,Friends of Val Hoyle,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$25.00
2140983,01/02/2016,Original,Friends of Teresa Alonso Leon,Friends of Dan Rayfield (14046),Cash Contribution,$500.00
2141358,01/02/2016,Original,Outdoor School for All PAC,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$20.00
2143131,01/02/2016,Original,Parent's Education Association P.A.C.,Robert Kitzmiller,Cash Expenditure,$134.99
2143405,01/02/2016,Original,Oregon Alliance for Sustainable Salmon Fisheries,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$30.00
2143638,01/02/2016,Original,Peter Courtney for State Senate,Plumbers & Steamfitters PAC (221),Cash Contribution,$500.00
2143943,01/02/2016,Original,Oregon Liberty Alliance,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$2.64
2144432,01/02/2016,Original,ChiroPAC,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$30.00
2145701,01/02/2016,Original,Friends of Chris Gorsek,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$100.00
2146577,01/02/2016,Original,Friends of Rob Nosse,Oregon Beverage Recycling Cooperative,Cash Contribution,$500.00
2150352,01/02/2016,Original,Committee to Elect Brad Avakian,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$25.00
2151281,01/02/2016,Original,Elect Craig Wilhelm,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$30.00
2153057,01/02/2016,Original,Boone for State Representative,Miscellaneous Personal Expenditures $100 and under,Personal Expenditure for Reimbursement,$50.00
2153492,01/02/2016,Original,Friends of Lori Stegmann,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$50.00
2154454,01/02/2016,Original,Friends of Mark Hass,Weyerhaeuser,Cash Contribution,"$1,000.00"
2154474,01/02/2016,Original,Friends of Mark Hass,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$83.95
2159381,01/02/2016,Original,Committee to Elect Sal Esquivel,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$100.00
2164139,01/02/2016,Original,Clatsop County Democratic Central Committee,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$150.00
2164144,01/02/2016,Original,Charlie Hales for Mayor,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$15.00
2164154,01/02/2016,Original,Friends of Richard Devlin,Miscellaneous Personal Expenditures $100 and under,Personal Expenditure for Reimbursement,$42.52
2193090,01/02/2016,Original,Basic Rights Oregon Equality PAC,Evangelina Sundgrenz,Cash Contribution,$200.00
2223186,01/02/2016,Original,Friends of Ted Wheeler,Miscellaneous Personal Expenditures $100 and under,Personal Expenditure for Reimbursement,$2.40
2344668,01/02/2016,Original,Oregon League of Conservation Voters PAC,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$100.00
2133720,01/01/2016,Amended,Friends of Jodi Bailey,Community Newspapers,In-Kind/Forgiven Account Payable,$546.20
2133782,01/01/2016,Original,Bud Pierce for a Better Oregon,"""A Game"" Communications and Strategies",Cash Expenditure,"$3,500.00"
2135229,01/01/2016,Original,Kate Brown Committee,Democratic Party of Oregon (353),In-Kind Contribution,$200.00
2136194,01/01/2016,Original,Sid Leiken for Oregon,"John Hyland Construction, Inc.",In-Kind Contribution,$450.00
2136351,01/01/2016,Original,Barreto for HD 58,C & A Consulting,Cash Expenditure,$360.69
2136377,01/01/2016,Original,Friends of Jeff Gudman,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$50.00
2136542,01/01/2016,Original,Friends of Lori Stegmann,Promote Oregon Leadership PAC (682),In-Kind Contribution,"$1,500.00"
2138099,01/01/2016,Original,Oregonians for 15,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$10.00
2138401,01/01/2016,Original,Taxpayers Association of Oregon PAC,Taxpayer Association of Oregon,Account Payable,$200.00
2138619,01/01/2016,Original,Bud Pierce for a Better Oregon,"Fir Grove Properties, LLC",In-Kind Contribution,"$3,208.30"
2138623,01/01/2016,Original,Bud Pierce for a Better Oregon,Selma Pierce,In-Kind Contribution,$340.78
2138859,01/01/2016,Original,Clackamas County Republican Party,WePay,Items Sold at Fair Market Value,$330.00
2138875,01/01/2016,Original,Clackamas County Republican Party,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$11.49
2139052,01/01/2016,Original,Lucy Vinis for Mayor,"NGP VAN, Inc",Cash Expenditure,$250.00
2139237,01/01/2016,Original,Friends of Paul Evans,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$17.64
2140322,01/01/2016,Original,Novick for Portland,Fred Miller,Cash Contribution,$129.00
2140596,01/01/2016,Original,Friends of Val Hoyle,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$100.00
2143337,01/01/2016,Original,Friends of Chris Boice,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$16.67
2143421,01/01/2016,Amended,Re-Elect Pat Farr for County Commissioner,C & A Consulting,Cash Expenditure,$123.25
2143675,01/01/2016,Original,Friends of Amanda Schroeder,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$25.00
2143931,01/01/2016,Original,Oregon Liberty Alliance,,Items Sold at Fair Market Value,$35.00
2144937,01/01/2016,Original,Friends of Andrew Davidson,Miscellaneous In-Kind Contributions $100 and under,In-Kind/Forgiven Personal Expenditures,$41.42
2145678,01/01/2016,Original,Friends of Amanda Fritz,EtekArts,Cash Expenditure,"$1,900.00"
2146543,01/01/2016,Original,Lucy Vinis for Mayor,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$225.00
2133700,01/01/2016,Original,Freedom from Aerial Herbicides Alliance,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$100.00
2133749,01/01/2016,Original,Friends of Paul Evans,Marvin Sannes,Cash Expenditure,$625.00
2134732,01/01/2016,Original,John Davis For Oregon,Oregon Dealer Political Action Committee (12943),Cash Contribution,$200.00
2135665,01/01/2016,Original,Friends of Chris Edwards,"Cardinal Services, Inc.",Cash Expenditure,"$1,875.00"
2136200,01/01/2016,Original,Friends of Jeff Gudman,"Jast Media, LLC PA",Cash Expenditure,$898.00
2136376,01/01/2016,Original,Citizens to Elect Dennis Richardson,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$135.00
2136378,01/01/2016,Original,Friends of Jeff Gudman,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$2.25
2138072,01/01/2016,Original,Oregonians for 15,Hirum Asmuth,Cash Contribution,"$3,000.00"
2138350,01/01/2016,Original,Oregon Small Business Association PAC,Oregon Small Business Association,Account Payable,$300.00
2138618,01/01/2016,Original,Bud Pierce for a Better Oregon,William C Pierce,In-Kind Contribution,$500.00
2138621,01/01/2016,Original,Bud Pierce for a Better Oregon,Kathy Goss,In-Kind Contribution,$250.00
2138663,01/01/2016,Original,Friends of Paul Evans,Derek Olson,Cash Expenditure,"$2,500.00"
2138874,01/01/2016,Original,Clackamas County Republican Party,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$25.00
2139037,01/01/2016,Original,Friends of Tobias Read,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$120.00
2139236,01/01/2016,Original,Friends of Paul Evans,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$50.00
2140188,01/01/2016,Original,Friends of Joann Ernst,Joann Ernst,Loan Received (Non-Exempt),$300.00
2140506,01/01/2016,Original,Bud Pierce for a Better Oregon,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$10.00
2140666,01/01/2016,Original,New Approach Oregon,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$150.00
2143338,01/01/2016,Original,Coastal Conservation Oregon PAC,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$83.33
2143669,01/01/2016,Original,Fred Stewart for Portland City Council,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$50.00
2143741,01/01/2016,Original,Multnomah County Democratic Central Committee,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$20.00
2143942,01/01/2016,Original,Oregon Liberty Alliance,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$1.32
2145646,01/01/2016,Original,Cable Operators Political Action Committee,Legislative Advocates,In-Kind Contribution,$450.00
2145816,01/01/2016,Original,Friends of Ted Wheeler,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$50.00
2147100,01/01/2016,Amended,Bud Pierce for a Better Oregon,David Crowell,Cash Contribution,$250.00
2150325,01/01/2016,Original,Committee to Elect Brad Avakian,Mark Shipman,Cash Contribution,$250.00
2150351,01/01/2016,Original,Committee to Elect Brad Avakian,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$205.00
2153166,01/01/2016,Original,Oregon Family Council PAC,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$33.20
2153283,01/01/2016,Original,Brian Wolfe for Sheriff,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$6.00
2154944,01/01/2016,Original,Friends of Rob Nosse,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$98.86
2156010,01/01/2016,Original,Committee to Re-Elect Greg Smith,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$58.25
2157721,01/01/2016,Original,Friends of Richard Devlin,"NGP VAN, Inc.",Cash Expenditure,$450.00
2160022,01/01/2016,Original,Friends of Aron Carleson,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$100.00
2160619,01/01/2016,Amended,Brian Wolfe for Sheriff,Rodney Davis,Cash Contribution,$500.00
2164138,01/01/2016,Original,Deschutes County Democratic Central Committee,Democratic Party of Oregon (353),In-Kind Contribution,$600.00
2164159,01/01/2016,Original,Friends of Chris Wig,Miscellaneous In-Kind Contributions $100 and under,In-Kind Contribution,$40.00
2168365,01/01/2016,Amended,Friends of Ted Wheeler,"Eastbank Commerce Center, LLC",In-Kind Contribution,"$3,100.00"
2168690,01/01/2016,Original,Friends of Kevin Matthews,Cristina M Hubbard,Account Payable Rescinded,$500.00
2209919,01/01/2016,Amended,Friends of Anthony Behrens for Circuit Court Judge,Joan Maricle,Cash Contribution,$250.00
2223930,01/01/2016,Original,Elect Marland Henderson Tigard City Council,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$36.00
2531583,01/01/2016,Original,Friends of Kyle Allen,PayPal,Account Payable,$360.00
2712447,01/01/2016,Original,Friends of Nancy MacMorris-Adix,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$10.00
2150350,01/01/2016,Original,Friends of Jody,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$10.00
2152035,01/01/2016,Original,Roberta for Oregon,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$25.00
2153281,01/01/2016,Original,Brian Wolfe for Sheriff,Christian Johnson,Cash Contribution,$200.00
2154193,01/01/2016,Original,Safety and Justice PAC,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$50.00
2155766,01/01/2016,Original,Oregonians for Immigration Reform Political Action Committee,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$10.00
2157720,01/01/2016,Original,Friends of Richard Devlin,"NGP VAN, Inc.",Cash Expenditure,"$1,650.00"
2158522,01/01/2016,Amended,Novick for Portland,Edward Heid,Cash Contribution,$200.00
2160222,01/01/2016,Amended,Bud Pierce for a Better Oregon,Karen Minnis & Associates,Cash Expenditure,"$3,500.00"
2163471,01/01/2016,Original,Friends of Laura Morett,Edgewater Crossing LLC,In-Kind Contribution,"$2,252.00"
2164148,01/01/2016,Original,Citizens to Elect Dennis Richardson,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$5.73
2167520,01/01/2016,Original,Planned Parenthood PAC of Oregon,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$400.00
2168689,01/01/2016,Original,Friends of Kevin Matthews,Cristina M Hubbard,Account Payable Rescinded,"$1,000.00"
2192507,01/01/2016,Original,Basic Rights Oregon Equality PAC,Sandra Gladney,Cash Contribution,$250.00
2217271,01/01/2016,Original,Friends of Wanda Davis,Miscellaneous Cash Expenditures $100 and under,Cash Expenditure,$3.00
2344667,01/01/2016,Original,Oregon League of Conservation Voters PAC,Miscellaneous Cash Contributions $100 and under,Cash Contribution,$50.00
2539392,01/01/2016,Original,Friends of Kyle Allen,PayPal,Cash Expenditure,$360.00
